1. Write a Java program to read two integers and print their sum.

import java.util.Scanner;

public class Main{
    public static void main(String [] agrs){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("enter the first value of a = ");
        int a = sc.nextInt();
        
        System.out.print("enter the second value of b = ");
        int b = sc.nextInt();
        
        System.out.println("sum of two integer value is = "+(a+b));
        
        
    }
}

------------------------------------------------------------------------------------------------------
**2. Write a program that reads a user's name and prints: "Hello, <name>!"**
------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("enter user name = ");
        String a = sc.next();
        
        System.out.println("user name is "+a);
    }
}

----------------------------------------------------------------------------------------------------------------------
3. Read an integer and print whether it is even or odd.

import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("enter an integer = ");
        int a = sc.nextInt();

        
        if (a%2 == 0) 
        {
            System.out.println("the value you enter is even");
            
        }
        else 
        {
            System.out.print("the value you enter is odd");
        }
    }
}

--------------------------------------------------------------------------------------------------------------
4. Read three numbers and find the largest number.
--------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("enter a int value of a = ");
        int a = sc.nextInt();
        
        System.out.print("enter a int value of b = " );
        int b = sc.nextInt();
        
        System.out.print("enter a int value of c = ");
        int c = sc.nextInt();
        
        if (a>b){
            if(a>c){
                System.out.println(a+" is greater than " + b +" and " + c);
            }
            else {
                System.out.println(b+" is greater than " + a + " and " + c);
            }
        }
        else{
            if(b>c){
                System.out.println(b + " is greater than " + a +" and " + c);    
            }
            else{
                System.out.println(c + " is greater than " + a + " and " +b );
            }
            
        }
    }
}


----------------------------------------------------------------------------------------------------------------
5. Read a character and print its ASCII value.
----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
6. Read a string and print its length.
--------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] arg){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("enter a string value = ");
        String a = sc.next();
        
        System.out.println("length of a string is "+a.length());
        
    }
}


---------------------------------------------------------------------------------------------------------------
7. Read two floating numbers and print their product.
---------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("enter a first float value = ");
        float a =  sc.nextFloat();
        
        System.out.print("enter a second float value = ");
        float b = sc.nextFloat();
        
        System.out.println("product of a and b float is " + (a*b) );
        
        
    }
}


--------------------------------------------------------------------------------------------------------------------
🟩 Conditionals (if-else, switch)
8. Check whether a number is positive, negative, or zero.
-----------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("enter a int value = ");
        int a = sc.nextInt();
        
        if (a>0){
            System.out.println("the enter value ("+a+") is positive");
        }
        else if (a<0){
            System.out.println("the enter value ("+a+") is negative");
        }
        else{
            System.out.println("the enter value ("+a+") is zero");
        }
    }
}


-----------------------------------------------------------------------------------------
9. Check if a person is eligible to vote (age ≥ 18).
-----------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("please enter your age = ");
        int a = sc.nextInt();
        
        if (a>=18){
            System.out.println("you are eligible for voteing");
        }
        else {
            System.out.println("you are not eligible for voteing");
        }
        
    }
} 

-----------------------------------------------------------------------
10. Take two numbers and print the greater one.
-------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("enter first int value = ");
        int a = sc.nextInt();
        
        System.out.print("enter second int value = ");
        int b = sc.nextInt();
        
        if (a>b){
            System.out.println(a + "is the greater value than "+b);
        }
        else {
            System.out.println(b+" is the greater value than "+a);
        }
        
            
        
    }
}

---------------------------------------------------------------------------
11. Given a number from 1 to 7, print the weekday name using switch.
---------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("enter the a number between 1 to 7 = ");
        int a = sc.nextInt();
        
        switch (a) { 
            case 1:
                System.out.println("Monday");
                break;
            case 2:
                System.out.println("Tuesday");
                break;
            case 3:
                System.out.println("Wednesday");
                break;
            case 4:
                System.out.println("Thursday");
                break;
            case 5:
                System.out.println("Friday");
                break;
            case 6:
                System.out.println("Saturday");
                break;
            case 7:
                System.out.println("Sunday");
                break;
            default:
                System.out.println("Invalid day");
        
            }
    }
}

-----------------------------------------------------
**12. Read marks and print the grade:
A (≥90) , B (≥75), C (≥60), D (≥40), Fail**
-----------------------------------------------------

import java.util.Scanner;
class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("please enter your marks = ");
        int a = sc.nextInt();
        
        if (a>90){
            System.out.println("you got class 'A' ");
        }
        else if (a>75){
            System.out.println("you got class 'B'");
        }
        else if (a>60){
            System.out.println("you got class 'C'");
        }
        else if (a>40){
            System.out.println("you got class 'D'");
        }
        else{
            System.out.println("you got fail in exam");
        }
        
    }
}

--------------------------------------------------------
13. Check if a number is divisible by both 5 and 11.
--------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in); 
        int a = sc.nextInt();

        
        if (a%5==0 && a%11==0){
            System.out.print(a+" is divisible by 5 and 11 ");
        }
        else{
            System.out.print(a+" is not divisible by 5 and 11");
        }

        
    }
}

-----------------------------------------------------------
14. Check whether a character is a vowel or consonant.
------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        
        System.out.print("enter a char = ");
        char a = sc.next().charAt(0);
        
        if (a == 'a' || a== 'e' || a== 'i' || a== 'o' || a== 'u'){
            System.out.println(a+" is an vowel");
        }
        else{
            System.out.println(a+" is an consonant");
        }
    }
}

-----------------------------------------------------------------------------
15. Check if a year is a leap year.
-----------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(String.in);
        System.out.print("enter a year = ");
        
        int a = sc.nextInt();
        
        if ((a%4)==0){
            System.out.println("")
        }
    }
}


-----------------------------------------------------------------
🟨 Loops (for, while, do-while)
16. Print numbers from 1 to 100.
------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter a number = ");
        
        int a = sc.nextInt();
        
        for (int i = 1 ; i<a ; i++){
            System.out.print(i+" ");
        }
        
        for(int i = a; i>0 ; i--){
            System.out.print(i+" ");
        }
    }
}
---------------------------------------------------------------------------------
17. Print even numbers between 1 and 50.
----------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter an int value to print numbers = ");
        int a = sc.nextInt();
    
        for ( int i = 1 ; i<=a ; i++){
            if ((i%2)==0){
                System.out.println("the "+i+" is an even");
            }
            else{
                 System.out.println("the "+i+" is an odd");
            }
        }    
        
    }
}

-----------------------------------------------------------
18. Print the sum of first N natural numbers.
------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter a number to sum = ");
        
        int a = sc.nextInt();
        int b = 0;
        
        for (int i = 1 ; i<=a ; i++){
            b = b+i;
            
        }
        System.out.println(b);
    }
}
--------------------------------------------------------------------------------
19. Generate multiplication table of a number.
--------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] agrs){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter a int value of range = ");
        int a = sc.nextInt();
        
        
        for (int i = 1 ; i<=10 ; i++){
            int f = a*i;
            System.out.println(a+" * "+i+" = "+f);
        }
    }
} 

------------------------------------------------------------------------------------
20. Print the factorial of a number.
-------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
    
        Scanner sc = new Scanner(System.in);
        System.out.print("enter a number to do factorial = ");
        int a = sc.nextInt();
        int fact = 1;

        while(a>0){
            fact = a*fact;
            a--;
        }
        System.out.println(fact);
    }
}

-------------------------------------------------------------------------------------------------------------------
21. Print Fibonacci series up to N terms.
-------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------
22. Count digits in a number using a loop.
-------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter a number to count number of digits = ");
        int a = sc.nextInt();
        int temp = a;
        
        int i = 0;
        
        while(temp>0) // we can use temp!=0 as condition
        {
            temp/=10;
            i++;
        }
        System.out.println("the number digits present in "+a+" is = "+i);
    }
}

-----------------------------------------------------------------------------------------
23. Reverse a number using a loop.
-----------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main
{
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter a number to reverse it = ");
        int a = sc.nextInt();
        int temp = a;
        int i = 0;
        
        while(temp>0)
        {
            i = (i*10) + (temp%10);
            temp/=10;
        }
        System.out.println("the number get reversed from ( "+a+" ) to = "+i);
    }
}


--------------------------------------------------------------------------------------------
24. Check if a number is a palindrome.
--------------------------------------------------------------------------------------------
import java.util.Scanner;
public class Main
{
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter number to find it is palindrome or not = ");
        int a = sc.nextInt();
        
        int temp = a;
        int i = 0;
        while(temp > 0)
        {
            i = (i*10) + (temp%10);
            temp/=10;
        }
        
        if (i==a)
        {
            System.out.println("the number you entered is panlindrome = "+i);
        }
        else
        {
            System.out.println("the number you entered is not palindrome "+i);
        }
    }
}

--------------------------------------------------------------------------------------------
25. Print all prime numbers between 1 and 100.
--------------------------------------------------------------------------------------------























import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter a int value = ");
        
        int a = sc.nextInt();
        int b = 0;
        int c = 0;
        for (int i = 1 ; i<=a ; i++){
            if((i%2)==0){
                b++;
            }
            else{
                c++;
            }
        }
        System.out.println("number of even number count = "+b);
        System.out.println("number of odd numbers count = "+c);
    }
    
}



import java.util.Scanner;
public class Main{
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("enter int value to sum = ");
        int a = sc.nextInt();
        int b = a;
        int c = a;
        int temp=a; 
        int n = 0;
        
        while(a > 0){
            n = n *10 + (a%10);
            a = a/10;
        }
        System.out.println("reverse a number from "+temp+" to "+n);
         
        if (n == temp){
            System.out.println("the given number ( "+temp+" ) is palindrome");
        }
        else {
            System.out.println("the given number ( "+temp+" ) is not palindrome");
        }
        
        int x = 0;
        while(b > 0){
            x = x + (b%10);
            // b++;
            b = b/10;
        }
        System.out.println("sum of numbers "+temp+" = "+x);
        
        int y = 0;
        while(c > 0){
            y = y + (b);
        }
    }
}